name: Android CI with GitHub Actions

on:
  push:
    branches: [ master, workflow-init ]
  pull_request:
    branches: [ master, workflow-init ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: algo
        run: echo "The"
